# SecureDev

./: SecureDev.sln
CardStorageService/CardStorageService.API/: CardStorageService.API.csproj  Program.cs  appsettings.json  nlog.config
CardStorageService/CardStorageService.API/Controllers/: AuthController.cs  CardsController.cs  ClientsController.cs
CardStorageService/CardStorageService.API/Interfaces/: IOperationResult.cs
CardStorageService/CardStorageService.API/Mapper/: MapperProfile.cs
CardStorageService/CardStorageService.API/Models/Requests/: AuthLoginRequest.cs  AuthRegisterRequest.cs  CardCreateRequest.cs  CardDeleteRequest.cs  CardGetByClientIdRequest.cs  CardGetByIdRequest.cs  CardUpdateRequest.cs  ClientCreateRequest.cs  ClientDeleteRequest.cs  ClientGetByIdRequest.cs  ClientUpdateRequest.cs
CardStorageService/CardStorageService.API/Models/Responses/: AuthLoginResponse.cs  AuthRegisterResponse.cs  CardCreateResponse.cs  CardDeleteResponse.cs  CardGetAllResponse.cs  CardGetByClientIdResponse.cs  CardGetByIdResponse.cs  CardUpdateResponse.cs  ClientCreateResponse.cs  ClientDeleteResponse.cs  ClientGetAllResponse.cs  ClientGetByIdResponse.cs  ClientUpdateResponse.cs
CardStorageService/CardStorageService.API/Properties/: launchSettings.json
CardStorageService/CardStorageService.API/Validators/: AuthLoginValidator.cs  AuthRegisterValidator.cs  CardCreateValidator.cs  CardDeleteValidator.cs  CardGetByClientIdValidator.cs  CardGetByIdValidator.cs  CardUpdateValidator.cs  ClientCreateValidator.cs  ClientDeleteValidator.cs  ClientGetByIdValidator.cs  ClientUpdateValidator.cs
CardStorageService/CardStorageService.Core/: CardStorageService.Core.csproj
CardStorageService/CardStorageService.Core/Interfaces/: IAuthService.cs  ICardService.cs  IClientService.cs  IStorageService.cs
CardStorageService/CardStorageService.Core/Mapper/: MapperProfile.cs
CardStorageService/CardStorageService.Core/Models/: AccountDto.cs  CardDto.cs  ClientDto.cs
CardStorageService/CardStorageService.Core/Services/: AuthService.cs  CardService.cs  ClientService.cs
CardStorageService/CardStorageService.Core/Utils/: PasswordUtils.cs  TokenUtils.cs
CardStorageService/CardStorageService.Grpc/: CardStorageService.Grpc.csproj
CardStorageService/CardStorageService.Grpc/Protos/: CardService.proto  ClientService.proto
CardStorageService/CardStorageService.Grpc/Services/: CardService.cs  ClientService.cs
CardStorageService/CardStorageService.Storage/: CardStorageService.Storage.csproj  DatabaseContext.cs
CardStorageService/CardStorageService.Storage/Interfaces/: IAccountRepository.cs  IAccountSessionRepository.cs  ICardRepository.cs  IClientRepository.cs  IRepository.cs
CardStorageService/CardStorageService.Storage/Migrations/: 20220919105839_FirstMigration.Designer.cs  20220919105839_FirstMigration.cs  20220921082111_AccountsAndAccountSessions.Designer.cs  20220921082111_AccountsAndAccountSessions.cs  20220923120902_FixSessions.Designer.cs  20220923120902_FixSessions.cs  DatabaseContextModelSnapshot.cs
CardStorageService/CardStorageService.Storage/Models/: Account.cs  AccountSession.cs  Card.cs  Client.cs
CardStorageService/CardStorageService.Storage/Repositories/: AccountRepository.cs  AccountSessionRepository.cs  CardRepository.cs  ClientRepository.cs
CardStorageService/CardStorageServiceClient/: CardStorageServiceClient.csproj  Program.cs
Patterns/Patterns/: Patterns.csproj  Program.cs
Patterns/Patterns/AbstractFactory/: AbstractFactoryPattern.cs
SettingsAndCache/DataToCache/: CacheProvider.cs  ConnectionString.cs  DataToCache.csproj  Program.cs
SettingsAndCache/DataToCache/Exceptions/: BaseCacheProviderException.cs  DeserializeDataCacheProviderException.cs  ProtectCacheProviderException.cs  SerializeDataCacheProviderException.cs  UnprotectCacheProviderException.cs
SettingsAndCache/DataToSettings/: App.config  DataToSettings.csproj  Program.cs
(+21 files in other folders)
