<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\CardService.proto" />
    <None Remove="Protos\ClientService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardStorageService.Core\CardStorageService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CardService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ClientService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
